<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adam.polocoach.InGame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/score1"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:textSize="75dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/score2"
        android:textSize="75dp"
        android:layout_marginRight="83dp"
        android:layout_marginEnd="83dp"
        android:layout_alignTop="@+id/score1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="232dp"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player8"
        android:layout_marginTop="47dp"
        android:layout_alignTop="@+id/player7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player9"
        android:layout_below="@+id/player8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player10"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player9"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player11"
        android:layout_below="@+id/player10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player12"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player11"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player6"
        android:textSize="20dp"
        android:layout_above="@+id/player8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player5"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_above="@+id/player6"
        android:layout_alignParentLeft="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player4"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_above="@+id/player5"
        android:layout_alignParentLeft="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player3"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_above="@+id/player4"
        android:layout_alignParentLeft="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiss G."
        android:id="@+id/player2"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_above="@+id/player3"
        android:layout_alignParentLeft="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tóth I."
        android:id="@+id/player1"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_above="@+id/player2"
        android:layout_alignParentLeft="true"
        android:onClick="onClickPlayer"
        android:maxHeight="30dp"
        android:height="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player13"
        android:layout_alignTop="@+id/player1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player14"
        android:textSize="20dp"
        android:layout_below="@+id/player13"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player16"
        android:textSize="20dp"
        android:layout_below="@+id/player15"
        android:layout_alignParentRight="true"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player15"
        android:textSize="20dp"
        android:layout_alignTop="@+id/player3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player19"
        android:textSize="20dp"
        android:layout_below="@+id/player18"
        android:layout_alignLeft="@+id/player16"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player18"
        android:textSize="20dp"
        android:layout_below="@+id/player17"
        android:layout_alignLeft="@+id/player16"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player20"
        android:textSize="20dp"
        android:layout_below="@+id/player19"
        android:layout_alignLeft="@+id/player16"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player17"
        android:textSize="20dp"
        android:layout_below="@+id/player16"
        android:layout_alignLeft="@+id/player16"
        android:layout_alignStart="@+id/player16"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player23"
        android:textSize="20dp"
        android:layout_below="@+id/player22"
        android:layout_alignLeft="@+id/player20"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player22"
        android:textSize="20dp"
        android:layout_alignTop="@+id/player10"
        android:layout_alignLeft="@+id/player20"
        android:layout_alignStart="@+id/player20"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player24"
        android:textSize="20dp"
        android:layout_below="@+id/player23"
        android:layout_alignLeft="@+id/player20"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/player21"
        android:textSize="20dp"
        android:layout_above="@+id/player22"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxHeight="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lövés"
        android:id="@+id/button26"
        android:textSize="40dp"
        android:width="280dp"
        android:onClick="onClickGoal"
        android:layout_above="@+id/goalButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kiállítás"
        android:id="@+id/button27"
        android:textSize="40dp"
        android:width="280dp"
        android:onClick="onClickKiallit"
        android:layout_above="@+id/button26"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Labdaszerzés"
        android:id="@+id/button28"
        android:textSize="34dp"
        android:width="280dp"
        android:onClick="onClickLabdaszerzes"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Büntető"
        android:id="@+id/button29"
        android:textSize="40dp"
        android:width="280dp"
        android:layout_above="@+id/button27"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ráúszás"
        android:id="@+id/button30"
        android:textSize="40dp"
        android:width="280dp"
        android:onClick="onClickRauszas"
        android:layout_above="@+id/button29"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rossz passz"
        android:id="@+id/button31"
        android:textSize="40dp"
        android:onClick="wrongPass"
        android:layout_above="@+id/button28"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:00"
        android:id="@+id/textViewTime"
        android:layout_below="@+id/score1"
        android:layout_centerHorizontal="true"
        android:height="70dp"
        android:width="200dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textAlignment="center"
        android:onClick="timerOnOff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gól"
        android:id="@+id/goalButton"
        android:textSize="40dp"
        android:width="280dp"
        android:onClick="onClickGoal"
        android:layout_above="@+id/button31"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl"
        android:layout_below="@+id/textViewTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/player1"
        android:onClick="act">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="686dp"
            android:layout_marginEnd="686dp"
            android:width="30dp"
            android:textSize="20dp"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button3"
            android:width="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginRight="592dp"
            android:layout_marginEnd="592dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button4"
            android:width="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginLeft="103dp"
            android:layout_marginStart="103dp"
            android:layout_marginRight="494dp"
            android:layout_marginEnd="494dp"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button6"
            android:width="30dp"
            android:height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4"
            android:layout_marginLeft="97dp"
            android:layout_marginStart="97dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="402dp"
            android:layout_marginEnd="402dp"
            android:layout_alignBottom="@+id/button4"
            android:textSize="20dp"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button7"
            android:width="30dp"
            android:height="30dp"
            android:layout_alignBottom="@+id/button6"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_alignLeft="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_alignParentTop="true"
            android:layout_marginRight="309dp"
            android:layout_marginEnd="309dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button5"
            android:width="30dp"
            android:height="30dp"
            android:layout_marginLeft="94dp"
            android:layout_marginStart="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button7"
            android:layout_alignStart="@+id/button7"
            android:layout_marginRight="211dp"
            android:layout_marginEnd="211dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/button7"
            android:textSize="20dp"
            android:nestedScrollingEnabled="false"
            android:onClick="onClickKiallitFrom" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button8"
            android:width="30dp"
            android:height="30dp"
            android:layout_marginLeft="95dp"
            android:layout_marginStart="95dp"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button5"
            android:layout_alignStart="@+id/button5"
            android:layout_marginRight="125dp"
            android:layout_marginEnd="125dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClickKiallitFrom" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button9"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reachDataBase" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignBottom="@+id/tabs"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
