<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.adam.polocoach.InGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/playerselection"
        android:layout_below="@+id/secondary"
        android:layout_marginTop="67dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="531dp"
            android:id="@+id/playerchooser2"
            android:layout_marginBottom="126dp"
            android:layout_above="@+id/button15">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 1"
                android:ems="10"
                android:id="@+id/p15"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/team2"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 2"
                android:ems="10"
                android:id="@+id/p16"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p15"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 3"
                android:ems="10"
                android:id="@+id/p17"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p16"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 4"
                android:ems="10"
                android:id="@+id/p18"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p17"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 5"
                android:ems="10"
                android:id="@+id/p19"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p18"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 6"
                android:ems="10"
                android:id="@+id/p20"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p18"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="46dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 7"
                android:ems="10"
                android:id="@+id/p21"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p20"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 8"
                android:ems="10"
                android:id="@+id/p22"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p21"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 9"
                android:ems="10"
                android:id="@+id/p23"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p22"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 10"
                android:ems="10"
                android:id="@+id/p24"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p23"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 11"
                android:ems="10"
                android:id="@+id/p25"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p24"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 12"
                android:ems="10"
                android:id="@+id/p26"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p25"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 13"
                android:ems="10"
                android:id="@+id/p27"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p26"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 14"
                android:ems="10"
                android:id="@+id/p28"
                android:textStyle="normal|bold"
                android:textAlignment="textEnd"
                android:layout_below="@+id/p27"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Team 2"
                android:ems="10"
                android:id="@+id/team2"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:onClick="emptyInputField" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerchooser1"
            android:layout_marginEnd="491dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="122dp"
            android:layout_above="@+id/button15">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 1"
                android:ems="10"
                android:layout_alignParentStart="true"
                android:layout_marginTop="58dp"
                android:id="@+id/p1"
                android:textStyle="normal|bold"
                android:onClick="emptyInputField" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 2"
                android:ems="10"
                android:id="@+id/p2"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p1"
                android:layout_alignParentStart="true"
                android:onClick="emptyInputField" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 3"
                android:ems="10"
                android:id="@+id/p3"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p2"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 4"
                android:ems="10"
                android:id="@+id/p4"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p3"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 5"
                android:ems="10"
                android:id="@+id/p5"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p4"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 6"
                android:ems="10"
                android:id="@+id/p6"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p5"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 7"
                android:ems="10"
                android:id="@+id/p7"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p6"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 8"
                android:ems="10"
                android:id="@+id/p8"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p7"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 9"
                android:ems="10"
                android:id="@+id/p9"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p8"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 10"
                android:ems="10"
                android:id="@+id/p10"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p9"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 11"
                android:ems="10"
                android:id="@+id/p11"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p10"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 12"
                android:ems="10"
                android:id="@+id/p12"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p11"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 13"
                android:ems="10"
                android:id="@+id/p13"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p12"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Player 14"
                android:ems="10"
                android:id="@+id/p14"
                android:textStyle="normal|bold"
                android:layout_below="@+id/p13"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Team 1"
                android:ems="10"
                android:id="@+id/team1"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:onClick="emptyInputField" />

        </RelativeLayout>

        <Button
            android:text="Tovább"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:width="200dp"
            android:height="100dp"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:onClick="finishSelection"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="168dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondary"
        android:visibility="gone"
        android:layout_toEndOf="@+id/playerselection">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerselection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="63dp"
            android:layout_above="@+id/player1">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button3" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button4" />

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button5" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button5"
                android:layout_marginStart="51dp" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_marginStart="52dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button6" />

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button17"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/button8" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button18"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_below="@+id/button3"
                android:layout_alignParentStart="true" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignBaseline="@+id/button18"
                android:layout_alignBottom="@+id/button18"
                android:layout_toEndOf="@+id/button18" />

            <Button
                android:text="10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button24"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignBaseline="@+id/button22"
                android:layout_alignBottom="@+id/button22"
                android:layout_toEndOf="@+id/button22" />

            <Button
                android:text="11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button25"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignBaseline="@+id/button24"
                android:layout_alignBottom="@+id/button24"
                android:layout_toEndOf="@+id/button24" />

            <Button
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button26"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_below="@+id/button7"
                android:layout_alignStart="@+id/button7" />

            <Button
                android:text="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button27"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_below="@+id/button8"
                android:layout_alignStart="@+id/button8" />

            <Button
                android:text="14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:width="50dp"
                android:minWidth="30dp"
                android:onClick="onClickKiallitFrom"
                android:layout_alignBaseline="@+id/button27"
                android:layout_alignBottom="@+id/button27"
                android:layout_toEndOf="@+id/button8" />

        </RelativeLayout>

        <Button
            android:text="Rossz passz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button21"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/button20"
            android:layout_alignStart="@+id/button20"
            android:width="200dp"
            android:onClick="wrongPass" />

        <Button
            android:text="Kiállítás"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button20"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_below="@+id/button19"
            android:layout_alignStart="@+id/button19"
            android:width="200dp"
            android:onClick="onClickKiallit" />

        <Button
            android:text="Ráúszás"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button23"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:width="200dp"
            android:layout_below="@+id/button21"
            android:layout_alignStart="@+id/button21"
            android:onClick="onClickRauszas" />

        <Button
            android:text="Labdaszerzés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:width="200dp"
            android:layout_below="@+id/button23"
            android:layout_alignStart="@+id/button23"
            android:onClick="onClickLabdaszerzes" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player25"
            android:textSize="20dp"
            android:layout_above="@+id/player26"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player28"
            android:textSize="20dp"
            android:layout_below="@+id/player27"
            android:layout_alignLeft="@+id/player24"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player26"
            android:textSize="20dp"
            android:layout_alignTop="@+id/player12"
            android:layout_alignLeft="@+id/player24"
            android:layout_alignStart="@+id/player24"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player27"
            android:textSize="20dp"
            android:layout_below="@+id/player26"
            android:layout_alignLeft="@+id/player24"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player24"
            android:textSize="20dp"
            android:layout_below="@+id/player23"
            android:layout_alignLeft="@+id/player20"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player21"
            android:textSize="20dp"
            android:layout_below="@+id/player20"
            android:layout_alignLeft="@+id/player20"
            android:layout_alignStart="@+id/player20"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player22"
            android:textSize="20dp"
            android:layout_below="@+id/player21"
            android:layout_alignLeft="@+id/player20"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player19"
            android:textSize="20dp"
            android:layout_alignTop="@+id/player5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player20"
            android:textSize="20dp"
            android:layout_below="@+id/player19"
            android:layout_alignParentRight="true"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player23"
            android:textSize="20dp"
            android:layout_below="@+id/player22"
            android:layout_alignLeft="@+id/player20"
            android:maxHeight="30dp"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tóth I."
            android:id="@+id/player3"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_above="@+id/player4"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp"
            android:height="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiss G."
            android:id="@+id/player4"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_above="@+id/player5"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player5"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_above="@+id/player6"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player6"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_above="@+id/player7"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player7"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_above="@+id/player8"
            android:layout_alignParentLeft="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player8"
            android:textSize="20dp"
            android:layout_above="@+id/player10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player14"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/player13"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player13"
            android:layout_below="@+id/player12"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player12"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/player11"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player11"
            android:layout_below="@+id/player10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player10"
            android:layout_marginTop="47dp"
            android:layout_alignTop="@+id/player9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player9"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="232dp"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tóth I."
            android:id="@+id/player2"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp"
            android:height="30dp"
            android:layout_above="@+id/player3"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tóth I."
            android:id="@+id/player1"
            android:textSize="20dp"
            android:onClick="onClickPlayer"
            android:maxHeight="30dp"
            android:height="30dp"
            android:layout_above="@+id/player2"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player17"
            android:textSize="20dp"
            android:maxHeight="30dp"
            android:layout_alignBaseline="@+id/player3"
            android:layout_alignBottom="@+id/player3"
            android:layout_alignParentEnd="true"
            android:onClick="onClickPlayer" />

        <Button
            android:text="Lövés"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button19"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:width="200dp"
            android:layout_alignBaseline="@+id/player18"
            android:layout_alignBottom="@+id/player18"
            android:layout_alignStart="@+id/button16" />

        <Button
            android:text="Gól"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button16"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:width="200dp"
            android:layout_above="@+id/button19"
            android:layout_centerHorizontal="true"
            android:onClick="onClickGoal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player18"
            android:textSize="20dp"
            android:maxHeight="30dp"
            android:layout_below="@+id/player17"
            android:layout_alignParentEnd="true"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player15"
            android:textSize="20dp"
            android:maxHeight="30dp"
            android:layout_alignTop="@+id/player1"
            android:layout_alignParentEnd="true"
            android:onClick="onClickPlayer" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/player16"
            android:textSize="20dp"
            android:maxHeight="30dp"
            android:layout_below="@+id/player15"
            android:layout_alignParentEnd="true"
            android:onClick="onClickPlayer" />

    </RelativeLayout>


</RelativeLayout>
